In [1]:
#slip28_q1
#. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
import pandas as pd

# Create the DataFrame
data = {'name': ['John', 'Emma', 'Michael', 'Sophia', 'Daniel', 'Olivia', 'Matthew', 'Emily', 'Jacob', 'Ava'],
        'age': [25, 30, 28, 22, 35, 27, 32, 29, 26, 31],
        'percentage': [85.5, 92.3, 77.8, 88.9, 91.2, 79.6, 84.1, 88.7, 90.4, 82.9]}

df = pd.DataFrame(data)

# View the DataFrame
print(df)

      name  age  percentage
0     John   25        85.5
1     Emma   30        92.3
2  Michael   28        77.8
3   Sophia   22        88.9
4   Daniel   35        91.2
5   Olivia   27        79.6
6  Matthew   32        84.1
7    Emily   29        88.7
8    Jacob   26        90.4
9      Ava   31        82.9

In [2]:
#slip28_q2
# To print the shape, number of rows-columns, data types, feature names and the description of the data.

# Print the shape
print("Shape of the DataFrame:", df.shape)

# Print the number of rows and columns
print("Number of rows:", len(df))
print("Number of columns:", len(df.columns))

# Print the data types
print("Data types:\n", df.dtypes)

# Print the feature names
print("Feature names:", df.columns.tolist())

# Print the description of the data
print("Description of the data:\n", df.describe())

Shape of the DataFrame: (10, 3)
Number of rows: 10
Number of columns: 3
Data types:
 name           object
age             int64
percentage    float64
dtype: object
Feature names: ['name', 'age', 'percentage']
Description of the data:
              age  percentage
count  10.000000   10.000000
mean   28.500000   86.140000
std     3.749074    4.980674
min    22.000000   77.800000
25%    26.250000   83.200000
50%    28.500000   87.100000
75%    30.750000   90.025000
max    35.000000   92.300000

In [3]:
#slip28_q3
#To view basic statistical details of the data.
df.describe()

             age  percentage
count  10.000000   10.000000
mean   28.500000   86.140000
std     3.749074    4.980674
min    22.000000   77.800000
25%    26.250000   83.200000
50%    28.500000   87.100000
75%    30.750000   90.025000
max    35.000000   92.300000

In [13]:
#slip28_q4
#To Add 5 rows with duplicate values and missing values. Add a column ‘remarks’ with emptyvalues. Display the data
import pandas as p
import numpy as np
df=p.DataFrame(columns =['name','age','per'])
df.loc[0]=['rajesh',20,95]
df.loc[1]=['suresh',21,85]
df.loc[2]=['avinash',20,90]
df.loc[3]=['kunal',21,75]
df.loc[4]=['sakshi',20,80]
df.loc[6]=['xxx',np.nan,95]
df.loc[7]=['suresh',21,85]
df.loc[8]=['archana',22,91]
df.loc[9]=['kunal',20,np.nan]
df["remark"]=None
df

      name   age   per remark
0   rajesh  20.0  95.0   None
1   suresh  21.0  85.0   None
2  avinash  20.0  90.0   None
3    kunal  21.0  75.0   None
4   sakshi  20.0  80.0   None
6      xxx   NaN  95.0   None
7   suresh  21.0  85.0   None
8  archana  22.0  91.0   None
9    kunal  20.0   NaN   None